{
  "name": "api-4",
  "version": "1.0.0",
  "description": "api-4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joanne Yeung",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-partial": "^0.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
